<html>
  <head>

    <title>Bitcoin-donate Demo</title>

    <link rel="stylesheet" href="../src/btcdonate.css">

    <style type="text/css">
      /*
       *
       * None of this style code is necessary.  It's strictly to make the demo
       * presentable.
       *
       */
      body {
        padding: 30px;
        color: #333333;
        font-family: Helvetia, Verdana, arial, sans-serif;
      }
      a {
        color: #333333;
        text-decoration: none;
      }
      .demo-space {
        margin-top: 400px;
        text-align: center;
      }

      /*
       *
       * If you like, you can specify CSS overrides to fiddle with the bubble
       * colours etc to do whatever you like:
       *
       * .btcdonate-bubble {
       *   background: #cccccc;
       * }
       * .btcdonate-address {
       *   font-weight: bold;
       *   color: #006600;
       * }
       *
       */

    </style>

  </head>
  <body>

    <div class="demo-space">
      <a href="bitcoin:1BPVHqxcMAdPEtfSHLLPfpqucrDfgCGgD4?amount=0.01">Donate Bitcoins (mouseover me)</a>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.qrcode-0.7.0.min.js"></script>
    <script type="text/javascript" src="../src/btcdonate.js"></script>

    <script type="text/javascript">

      btcdonate();

      /*
       *
       * You can also try variations by changing the "fill" and "radius" values:
       *
       * Use a black QR code:
       *   btcdonate({fill: #990000});
       *
       * Don't curve the lines so much:
       *   btcdonate({radius: 0});
       *
       * Combine both of the above:
       *   btcdonate({
       *     fill: #990000,
       *     radius: 0
       *   });
       *
       */

    </script>

  </body>
</html>

